=== date (UTC) ===
20260629T003141Z
=== uname ===
Linux coriander.cs.washington.edu 5.14.0-611.27.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Jan 20 05:28:20 EST 2026 x86_64 x86_64 x86_64 GNU/Linux
=== os-release ===
NAME="Red Hat Enterprise Linux"
VERSION="9.7 (Plow)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="9.7"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Red Hat Enterprise Linux 9.7 (Plow)"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:redhat:enterprise_linux:9::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9"
BUG_REPORT_URL="https://issues.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 9"
REDHAT_BUGZILLA_PRODUCT_VERSION=9.7
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.7"
=== CUDA_VISIBLE_DEVICES ===
control: 0,1  experiment: 4,5
=== nvidia-smi ===
Mon Jun 29 00:31:41 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.211.01             Driver Version: 570.211.01     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:03:00.0 Off |                    0 |
| N/A   30C    P0            117W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:23:00.0 Off |                    0 |
| N/A   26C    P0            115W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:43:00.0 Off |                    0 |
| N/A   30C    P0            114W /  700W |   22533MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:63:00.0 Off |                    0 |
| N/A   27C    P0            113W /  700W |   91289MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:83:00.0 Off |                    0 |
| N/A   30C    P0            115W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   29C    P0            117W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:C3:00.0 Off |                    0 |
| N/A   31C    P0            114W /  700W |   24795MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E3:00.0 Off |                    0 |
| N/A   27C    P0            112W /  700W |   89027MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    2   N/A  N/A          865192      C   ...tar-encoders/.venv/bin/python      21996MiB |
|    2   N/A  N/A          866086      C   ...tar-encoders/.venv/bin/python        516MiB |
|    3   N/A  N/A          866086      C   ...tar-encoders/.venv/bin/python      91276MiB |
|    6   N/A  N/A          866619      C   ...tar-encoders/.venv/bin/python      24258MiB |
|    6   N/A  N/A          868481      C   ...tar-encoders/.venv/bin/python        516MiB |
|    7   N/A  N/A          868481      C   ...tar-encoders/.venv/bin/python      89014MiB |
+-----------------------------------------------------------------------------------------+
=== nvidia-smi query ===
index, name, driver_version, memory.total [MiB], clocks.max.sm [MHz], persistence_mode
0, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
1, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
2, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
3, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
4, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
5, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
6, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
7, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
=== nvcc ===
no nvcc
=== torch cuda ===
torch 2.9.1+cu129
cuda 12.9
cudnn 91002
=== git ===
a83383128168bb8c173e1aa14e917ec28106bc73
=== benchmark client git ===
0f8fc45bd4c162af5bbf0447f4cb2e2af677c803
=== experiment env vars ===
MSTAR_ENCODER_COALESCE=1 MSTAR_ENCODER_COALESCE_WAIT_MS=10 MSTAR_ENCODER_COALESCE_MAX_BATCH=16
clocks unlocked
