=== date (UTC) ===
20260628T113125Z
=== nvidia-smi ===
index, name, driver_version, memory.total [MiB]
0, NVIDIA H200, 570.211.01, 143771 MiB
1, NVIDIA H200, 570.211.01, 143771 MiB
2, NVIDIA H200, 570.211.01, 143771 MiB
3, NVIDIA H200, 570.211.01, 143771 MiB
4, NVIDIA H200, 570.211.01, 143771 MiB
5, NVIDIA H200, 570.211.01, 143771 MiB
6, NVIDIA H200, 570.211.01, 143771 MiB
7, NVIDIA H200, 570.211.01, 143771 MiB
=== note ===
8xH200, per-system 2-GPU pairs, device isolation. Audio=Agent B isolated 4-way (canonical); Image=Agent C; throughput=Agent D.
