=== date (UTC) ===
20260628T081719Z
=== uname ===
Linux coriander.cs.washington.edu 5.14.0-611.27.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Jan 20 05:28:20 EST 2026 x86_64 x86_64 x86_64 GNU/Linux
=== CUDA_VISIBLE_DEVICES (planned) ===
0,1
=== nvidia-smi query ===
index, name, driver_version, memory.total [MiB], clocks.max.sm [MHz], persistence_mode
0, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
1, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
2, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
3, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
4, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
5, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
6, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
7, NVIDIA H200, 570.211.01, 143771 MiB, 1980 MHz, Enabled
=== git (ttft-wt) ===
b3a7c6e970458c0066e3c64a192c309b58b4847f
ttft-profile
?? benchmarks/
=== torch cuda ===
torch 2.9.1+cu129
cuda 12.9
