[transformers] Unrecognized keys in `rope_parameters` for 'rope_type'='default': {'interleaved', 'mrope_section'}

--- Benchmark Results (wall time: 236.78s) ---
Closed-Loop Benchmark Results (100 requests, max_concurrency=2)
──────────────────────────────────────────────────
Request type breakdown: image_to_speech=100
Requests : 100/100 succeeded
TTFT (audio)  : mean=0.476s  p50=0.469s  p95=0.540s  p99=0.656s
TTFT (text)   : mean=0.308s  p50=0.303s  p95=0.358s  p99=0.431s
E2E           : mean=4.699s  p50=4.841s  p95=6.934s  p99=7.112s
ITL  (audio)  : mean=0.114s  p50=0.115s  p95=0.137s  p99=0.264s
ITL  (text)   : mean=0.008s  p50=0.007s  p95=0.010s  p99=0.014s
Audio SV      : mean=1.000s  p50=1.000s  p05=1.000s  p10=1.000s  (higher is better)
RTF           : mean=0.109  p50=0.105  p95=0.129  p99=0.146  (lower is better; <1.0 = real-time)
Audio dur    : mean=44.422s
Text tokens: 17625 total (176.2 avg/req)
Output bytes (audio): 213227580 total (3816 chunks)
Output bytes (text): 77400 total (17625 chunks)
Throughput: 0.42 req/s (successful only)
Throughput: 74.44 text tok/s
Throughput: 18.76 audio sec/s (synthesized audio per wall second)
Total wall time: 236.78s

Saved 200 outputs to /home/tim/exp_rebench/recheck/mstar_new/image_to_speech_B2_r1/
